<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c60b9e3738.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="titolo">
    <h1>Flex box</h1>
    <p>10,000+ amazing flex box designs for inspiration</p>
    <div>Related:<span class="rela"> <li> package</li> <li>muscle</li>
    <li> cardboard</li>
    <li>gift</li>
    <li>cube</li>
    <li> boxes</li> </div>
    </div>
    <div class="conteiner">
    <div class="menu">
        <li> <a class="pulsanti" href="">Popular</a></li>
        <li><a href="">All</a></li>
        <li><a href="">Animation</a></li>
        <li><a href="">Branding</a></li>
        <li><a href="">Illustration</a></li>
        <li><a href="">Mobile</a></li>
        <li><a href="">Print</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Design</a></li>
        <li><a href="">Typography</a></li>

        <li><a href="">Web Design</a></li>
        <li><a class="pulsanti2" href="">Filter</a></li>
        
      
    </div>
    <div class="immaggini">
        <div class="card2">
            <img class="" src="img_1.jpeg" alt="">
            <div class="sotto"  >
                <span class="tc">  Caglar Cebeci</span>
                <span class="pro">PRO</span>
                <div class="right">
                
               <span><i class="fa-solid fa-heart"></i>648</span>
            <span class="occhio"><i class="fa-solid fa-eye"></i>125k</span></div></div>
        
        </div>
        <div class="card2">
            <img class="" src="img_2.jpeg" alt="">
            <div class="sotto">
            <span class="tc">Ramotion</span>
            <span class="pro">TEAM</span>
                <div class="right">
                <span><i class="fa-solid fa-heart"></i>402</span>
            <span><i class="fa-solid fa-eye"></i>72.2k</span></div></div>
        </div>
        <div class="card2">
            <img class="" src="img_6.jpeg" alt="">
            <div class="sotto"><span class="tc"> Zajno Crew</span>
                <span class="pro">TEAM</span>
                <div class="right">
                    <span><i class="fa-solid fa-heart"></i>179</span>
                <span><i class="fa-solid fa-eye"></i>25.8k</span></div></div>
        </div>
        <div class="card2">
            <img class="" src="img_4.jpeg" alt="">
            <div class="sotto"><span class="tc">Afterglow</span>
                <span class="pro">TEAM</span>
                <div class="right">
                     <span><i class="fa-solid fa-heart"></i>233</span>
                <span><i class="fa-solid fa-eye"></i>25.6k</span></div></div>
        </div>
    </div>
    <br>
    <div class="immaggini">
        <div class="card2">
            <img src="img_5.jpeg" alt="">
            <div class="sotto"><span class="tc">Kobbie Da</span>
                <span class="pro">TEAM</span>
                <div class="right">
                    <span><i class="fa-solid fa-heart"></i>50</span>
                <span><i class="fa-solid fa-eye"></i>43k</span></div></div>
        </div>
        <div class="card2">
            <img src="img_3.jpeg" alt="">
            <div class="sotto"><span class="tc">Icons8</span>
                <span class="pro">TEAM</span>
                <div class="right">
                    <span><i class="fa-solid fa-heart"></i>57</span>
                <span><i class="fa-solid fa-eye"></i>9.2k</span></div></div>
        </div>
        <div class="card2">
            <img src="img_7.jpeg" alt="">
            <div class="sotto"><span class="tc">Pitch</span>
                <span class="pro">TEAM</span>
                <div class="right">
                    
                <span id="b">BOOSTED</span></div></div>
        </div>
        <div class="card2">
            <img src="img_8.jpeg" alt="">
            <div class="sotto"><span class="tc">Nicolas Solerieu </span>
                <span class="pro">PRO</span>
                <div class="right">
                   <span><i class="fa-solid fa-heart"></i>79</span>
                <span><i class="fa-solid fa-eye"></i>227k</span></div></div>
        </div>
    </div>
</div>
</body>
</html>