* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.titolo{
  
   
    text-align: center;
}
.titolo h1 {
  font-weight: bolder;
}
.conteiner{
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
    height: 40vh;
    margin-top: 20px;
}
.menu{
    font-size: 10px;
    text-decoration: none;
    display: flex;
    color: black;
    text-align: center;
   justify-content: space-between;
   width: 100%;
   margin-bottom: 10px;
   font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
margin-bottom: 50px;
   
}
.menu a {
  color: black;
}
.menu li:hover{
    background: #f3f3f4;
    border: 2px solid #f3f3f4;
    border-radius: 30px;
    padding: 5px 5px 5px 5px;
    text-transform: none;
}
.menu li {
  color: black;
    text-decoration: none;
    list-style-type: none;
}

.menu a {
    text-decoration: none;
    font-size: 15px;
}
.foto{
    display: flex;
    justify-content: space-around;
}
.immaggini{
    display: flex;
  
    justify-content: space-between;
    
    
   
    width: 100%;
    margin-left: 20px;
  }
  
  .immaggini img {
    width: 75%;
    height: auto;
    border-radius: 5%;
  }
   .pulsanti {
    border:2px solid #feedf3 !important;
    border-radius: 30px;
    padding: 5px 50px 5px 5px;
   }
   .pulsanti2 {
    border:2px solid gray !important;
    border-radius: 30px;
    padding: 5px 5px 5px 5px;
   }
  
 
  .card2{
    display: flex;
    flex-direction: column;
   font-size: 10px;
  }
  .right{
    
    display: inline;
    margin-left: 2px;
    padding-left: 60px;
    
  }
  span{
    font-size: 10px;
  }
  .di{
    display: inline;
    margin-top: 5px;
    padding: 2px;
  }
  .pro{
    background: #d2d2d2;
    margin-left: 10px;
    color: white;
    border-radius: 5px;
    font-weight: bolder;
    padding: 2px 2px 2px 2px;
  }
  .sotto{
    margin-top: 10px;
  }
  .occhio {
    margin-left: 5px;
  }
  #b {
    margin-left: 20px;
    
  }
  .rela{
    display: inline;
    color: #eb538e;
  }
  .rela li {
display: inline;
font-size: 15px;
padding-left: 5px;
    text-decoration: none;
  }
  .tc{
    font-weight: bolder ;
   
  }