<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>D7A</title>
</head>
<body>
    <header>Header</header>
    <main>
        <div class="navigation">Navigation</div>
        <div class="article">Article</div>
        <div class="aside">Aside</div>
    </main>
    <footer>Footer</footer>
</body>
</html>