*{
    padding: 0px;
    margin: 0px;
}
html, body {
    height: 100%;
    max-height: 1000px;
    overflow-y: auto;
   
    margin: 0;
    padding: 0;
  }
header{
    
    height: 20%;
    width: 100%;
    background: #80cbc4;
    padding: 2rem;
}
main{
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 50%;
   
    
}
.navigation{
    background-color: #ffab00;
    width: 100%;
    height: 100%;
    padding: 2rem;
}
.article{
    background-color: #ffd54e;
    width: 50%;
    height: 100%;
    padding: 2rem;
}
.aside{
    background-color: #fff076;
    width: 50%;
    height: 100%;
    padding: 2rem;
   
}
footer{
    background-color: #26a69a;
    padding: 2rem;
    height: 40%;
    width: 100%;
   
    
}
